:root {
  --color-primary: #6200ee;
  --app-height: 100vh;
  --app-cell-active-background: #6200ee14;
  --app-title-color: #333;
  --app-subtitle-color: rgba(0, 0, 0, 0.6);
  --app-description-color: rgba(0, 0, 0, 0.6);
}
